<!DOCTYPE html>
<html lang="en">

<head>
  <title>ESTU-LOGIN</title>
  <meta charset="UTF-8">

  <meta name="description" content="This is the LOGIN page of the website of Eskisehir Technical University." />
  <meta name="keywords" content="Eskisehir, Technical, University, school" />
  <meta name="author" content="Ramazan Gencer" />
  <link rel="icon" type="image/png" sizes="16x16" href="img/Estü_logo.jpg">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
  <link rel="stylesheet" href="style.css">
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Karma", sans-serif
    }

    .bar-block .bar-item {
      padding: 20px
    }

    form {
      background: darkgray;
      border: 5px solid #f1f1f1;
      width: 400px;
      height: 500px;
      margin-left: 30%;
      margin-top: 20px;
      margin-bottom: 20px;

    }

    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #1d882d;
      color: white;
      padding: 14px 20px;
      border: none;
      cursor: pointer;
      width: 70%;
      float: right;
    }

    button:hover {
      opacity: 0.7;
    }

    .cancelbtn {
      width: auto;
      padding: 14px 20px;
      background-color: #f44336;
      margin-right: 16px;
    }

    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    img.avatar {
      width: 40%;
      border-radius: 50%;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }
  </style>
</head>

<body>


  <nav class="sidebar">
    <!-- Avatar image in top left corner -->

    <a href="index.html" class="bar-item hover-black">
      <p class="bar-text">HOME</p>
    </a>
    <a href="university.html" class="bar-item hover-black">
      <p class="bar-text">UNIVERSITY</p>
    </a>
    <a href="academics.html" class="bar-item hover-black">
      <p class="bar-text">ACADEMICS</p>
    </a>
    <div class="dropdown">
      <a href="student.html" class="bar-item black">
        <p class="bar-text">STUDENT</p>
        </a>
        <div class="dropdown-content">
          <a href="login.html"  class="bar-item black">
            <p class="bar-text">LOGIN</p>
          </a>
          <a href="documents.html" class="bar-item hover-black">
            <p class="bar-text">DOCUMENTS</p>
          </a>
        </div>
      
    </div>
    <a href="research.html" class="bar-item  hover-black">
      <p class="bar-text">RESEARCH</p>
    </a>
    <a href="campuslife.html" class="bar-item  hover-black">
      <p class="bar-text">CAMPUS LIFE</p>
    </a>
    <div class="bar-item" style="margin-top: 100px;">
      <img src="img/estuaktif.png" alt="estü">
    </div>
  </nav>

  <!-- Top menu -->
  <header class="top">
    <div class="top-item">
      <img src="img/estu_logo_vektorel.png" alt="logo" style="width: 517px; height: 107px;">
    </div>

  </header>

  <!-- !PAGE CONTENT! -->
  <main class="main">
    <div class="title">
      <h1 class="title-text">LOGIN</h1>
    </div>



    <form action="index.html"  method="get">
      <div class="imgcontainer">
        <img src="img/png-transparent-computer-user-icon-peolpe-avatar-group-thumbnail.png" alt="Avatar" class="avatar">
      </div>

      <div class="container">
        <label ><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>

        <label  ><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <button>Login</button>
        <button type="reset" class="cancelbtn">Cancel</button>
      </div>
    </form>

  </main>






  <!-- Footer -->
  <footer>
    <div class="padding-16 footer">
      <h3>ESHISEHIR TECHNICAL UNIVERSITY</h3>
      <div class="foot">
        <p>this website is made for homework</p>
        <p>Powered by Ramazan gencer</p>
        <p>2022 © All rights reserved. Eskisehir Technical University</p>
      </div>
      <div class="foot">

        <ul style="list-style-type: none;">
          <li class="padding-16 hover-white link">
            <a href="https://github.com/rmzngencer">
              <img src="img/25231.png" alt="github" style="text-align: left; height: 50px;">
            </a>
          </li>
          <li class="padding-16  hover-white link">
            <a href="https://www.linkedin.com/in/ramazan-gencer-a163861bb/">
              <img src="img/LinkedIn_icon_circle.svg.png" alt="linkedin" style="text-align:left;height: 50px;">

            </a>
          </li>
        </ul>

      </div>
    </div>
  </footer>


  <!-- End page content -->
</body>

</html>